<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lol.lol.horoscopo.Piscis">

    <ScrollView
        android:layout_width="359dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="62dp" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8718810071299222/6691988289"></com.google.android.gms.ads.AdView>

            <Button
                android:id="@+id/diario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="♓ Piscis    ♓"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Son sensibles, imaginativos, soñadores, sensuales, religiosos, sacrificados, comprensivos y humanitarios. Tienen un carácter blando y moldeable. No obstante, a veces pueden resultar apáticos. Profesiones frecuentes: médicos, físicos, detectives y sacerdotes."
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="❤ Amor     ❤"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="La cualidad más destacable de Piscis en el amor es, sin duda, su personalidad tan cariñosa. Este signo del zodiaco, en la intimidad de la pareja, tiene muchas muestras de afecto hacia su amor y los besos, abrazos y caricias son continuas en las relaciones en las que hay un Piscis."
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="$   Dinero   $"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="El dinero esta por llegar a tu vida, pero cuidado porque si no ahorras un poco y lo malgastas todo segun lo vayas rcibiendo vas a terminar con menos de lo esperado. Este ciclo planetario que esta transcurriendo exige que seas muy ahorrativo y que no despilfarres los ingresos extras que van a estar recibiendo durante este mes."
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="✚   Salud   ✚"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hay gente a tu alrededor que te hace sentir enferma, evita toda mala vibra, solo te traen problemas alejate de ellas. Comienza a distraerte, sal a caminar, despeja tu mente. Procura descansar lo mas que puedas, esto le vendra muy bien a tu salud."
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="✍   Trabajo   ✍"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Estos dias tendras que estar muy atento ya que te veras envuelto en un proyecto laboral muy complejo. Ademas necesitaras mucha paciencia poprque no todas las cosas ocurren en la medida de tus deseos y cada situacion tiene su ritmo interior propio."
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="🍀 Suerte     🍀"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Numero de la suerte: 7 y tu color de la suerte el Gris."
                android:textSize="24sp" />

            <Space
                android:layout_width="408dp"
                android:layout_height="62dp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>