<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lol.lol.horoscopo.Geminis">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8718810071299222/6691988289"></com.google.android.gms.ads.AdView>

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="↓↓↓↓↓"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/side_nav_bar"
                android:text="Horoscopo del Dia"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="↑↑↑↑↑"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Para ver el horoscopo del dia, debe presionar el boton azul que dice horoscopo del dia, en caso de no abrir automaticamente, asegurese de estar conectado a internet."
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/diario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="♊	 Géminis   ♊	"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Los géminis tienen una mentalidad flexible e ingeniosa. Son sutiles, tienen mucha imaginación e intuición y son adictos a los cambios. Sus relaciones siempre tienen un fuerte componente intelectual. A veces pecan de superficiales e inconstantes. Son estudiosos y hábiles con las manos. Profesiones frecuentes: periodistas, escritores, doctores y vendedores."
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="❤ Amor     ❤"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="La característica más definitoria de los nacidos bajo el signo Géminis es su dualidad, es decir, las contradicciones pueden estar a la orden del día. Esto hará que en el amor puedan ser un poco complicados, pero no por ello dejarán de ser buenos amantes. La libertad es otro de los valores que prevalen en las personas de este zodiaco, por lo que nunca deberán sentirse presionados"
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="$   Dinero   $"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ser benevolente no siempre es bueno. Es entendible que siempre quieras ayudar a los que te rodean, pero en vista de eso hay quienes abusan de tu buena fe. Es momento de que le pongas un limite a eso. El dia de hoy evita por completo el prestamo de dinero a algun familiar ya que es probable que este no te pague."
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="✚   Salud   ✚"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Los nativos de este signo deben hacer un esfuerzo para mantener una dieta equilibrada y deben buscar tiempo para relajarse y para practicar algo de deporte pues les ira bien para prevenir posibles problemas en la espalda y en las articulaciones."
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="✍   Trabajo   ✍"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Estas muy estresado por la situacion que vives en tu trabajo, es muy importante que mantengas la calma. Mejores cosas estan por llegar, no tomes decisiones de manera precipitada pues es posible que con el tiempo no sea tan buena como parecia en ese momento. Relajate, no tomes las cosas tan a pecho."
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="🍀 Suerte     🍀"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Numero de la suerte: 97 y tu color de la suerte el rojo"
                android:textSize="24sp" />

            <Space
                android:layout_width="408dp"
                android:layout_height="62dp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>