<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lol.lol.horoscopo.Libra">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8718810071299222/6691988289"></com.google.android.gms.ads.AdView>

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="↓↓↓↓↓"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/side_nav_bar"
                android:text="Horoscopo del Dia"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="↑↑↑↑↑"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Para ver el horoscopo del dia, debe presionar el boton azul que dice horoscopo del dia, en caso de no abrir automaticamente, asegurese de estar conectado a internet."
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/diario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="♎ Libra    ♎"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Son personas muy sociables, alegres, refinados, románticos y sensibles. A veces pueden ser caprichosos. Están muy inclinados al sexo. Profesiones frecuentes: artistas, escritores, músicos, masajistas y decoradores."
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="❤ Amor     ❤"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="los Libra son personas que disfrutan de una buena conversación, de tener antes que una relación pasional y pasajera un piso estable y romántico, que hará que sus cuerpos se pongan en ebullición y que cada célula de su cuerpo rebote emocionada al contacto con una persona que más allá de estimular su cuerpo, estimula y mantiene funcionando su extrema inteligencia y su necesidad de conocer más allá de lo que se entrega. "
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="$   Dinero   $"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Posiblemente estos dias no sean los mejores en cuanto a lo economico. Si sientes que un prestamo puede hacerte salir bien este mes puedes hacerlo, pero mucho cuidado con los intereses, muchas veces los prestamos en lugar de hacernos un bien y ayudarnos, nos complican mas la vida."
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="✚   Salud   ✚"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Alejate cuanto antes de todas aquellas personas que traigan consigo vibras negativas, esto solo te hace sentir enfermo. Relacionate con gente sana, esto le vendra muy bien a tu salud y a tu estado emocional. No olvides hacer ejercicio. Pero procura no excederte esto puede ser perjudicial para ti."
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="✍   Trabajo   ✍"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Si te encuentras sin empleo es probable que el dia de hoy estes de suerte y consigas un buen empleo, no sera lo que has soñado pero te ayudara a salir de un apuro. Con el tiempo es probable que llegue a apreciar tu empleo. Es importante que muestres una buena actitud."
                android:textSize="24sp" />

            <Button
                android:id="@+id/diario6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="🍀 Suerte     🍀"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Numero de la suerte: 72 y tu color de la suerte el amarillo."
                android:textSize="24sp" />

            <Space
                android:layout_width="408dp"
                android:layout_height="62dp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>