<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lol.lol.horoscopo.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="659dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="Seleccion"
                app:srcCompat="@mipmap/capricornn" />

            <TextView
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Seleccion"
                android:text="Capricornio"
                android:textColor="@android:color/holo_green_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="22 DICIEMBRE - 19 ENERO"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="Seleccion"
                app:srcCompat="@mipmap/aquariuss" />

            <TextView
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Seleccion"
                android:text="Acuario"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="19 ENERO - 19  FEBRERO"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Seleccion"
                app:srcCompat="@mipmap/piscess" />

            <TextView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Seleccion"
                android:text="Piscis"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20 FEBRERO - 20 MARZO"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Seleccion"
                app:srcCompat="@mipmap/ariess" />

            <TextView
                android:id="@+id/d1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Seleccion"
                android:text="Aries"
                android:textColor="@android:color/holo_red_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="21 MARZO - 20 ABRIL"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Seleccion"
                app:srcCompat="@mipmap/tauroo" />

            <TextView
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Seleccion"
                android:text="Tauro"
                android:textColor="@android:color/holo_green_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="21 ABRIL - 20 MAYO"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Seleccion"
                app:srcCompat="@mipmap/geminii" />

            <TextView
                android:id="@+id/f1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Seleccion"
                android:text="Geminis"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="21 MAYO - 20 JUNIO"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Seleccion"
                app:srcCompat="@mipmap/cancerr" />

            <TextView
                android:id="@+id/g1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Seleccion"
                android:text="Cancer"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="21 JUNIO - 22 JULIO"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Seleccion"
                app:srcCompat="@mipmap/leoo" />

            <TextView
                android:id="@+id/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Seleccion"
                android:text="Leo"
                android:textColor="@android:color/holo_red_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="23 JULIO - 22 AGOSTO"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Seleccion"
                app:srcCompat="@mipmap/virgoo" />

            <TextView
                android:id="@+id/i1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Seleccion"
                android:text="Virgo"
                android:textColor="@android:color/holo_green_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="23 AGOSTO - 22 SEPTIEMBRE"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Seleccion"
                app:srcCompat="@mipmap/libraa" />

            <TextView
                android:id="@+id/j1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Seleccion"
                android:text="Libra"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="23 SEPTIEMBRE - 22 OCTUBRE"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Seleccion"
                app:srcCompat="@mipmap/scorpioo" />

            <TextView
                android:id="@+id/k1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Seleccion"
                android:text="Escorpio"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="23 OCTUBRE - 22 NOVIEMBRE"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Seleccion"
                app:srcCompat="@mipmap/sagittariuss" />

            <TextView
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Seleccion"
                android:text="Sagitario"
                android:textColor="@android:color/holo_red_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="22 DICIEMBRE - 20 ENERO"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />


        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>